server {
    {% if salt['elife.cfg']('cfn.outputs.DomainName') %}
    listen 443 ssl;
    {% endif %}
    listen 80;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    location / {
        proxy_pass http://localhost:8889/;
        proxy_buffering off;
    }
    
    access_log /var/log/nginx/pattern-library.access.log combined_with_time;
    error_log /var/log/nginx/pattern-library.error.log notice;
}
